{
  "name": "zawixChannels",
  "version": "1.11.2",
  "description": "FREE CHANNELS",
  "scripts": {
    "start": "node server.js",
    "install": "npm install express",
	"build": "echo Build completed"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "eslint": "^9.35.0"
  }
}